/* body{
    background-color: red;
} */
/* Navigation */

#navbar{
    flex-direction: column;
 
}
#navbar ul li a{
    font-size: 1rem;
    padding:0px 2px;
}
/* Home */
#home{
    height: 382px;
    padding: 0px 14px;
}
#home::before{
height: 470px;
width:100%;
}

#home p{
font-size:18px;
}
/* services */
#services{
    flex-direction: column;
}
/* #services .box{
    margin: 3px 177px;
    margin-bottom: 20px;
} */
#services .box{
   padding:14px;
   margin:2px 0px;
   margin-bottom: 20px;
}
#services .box p {
    
    font-size: 14px;
    text-align: center;
}
/* Client section */
#clients{
    /* overflow:hidden; */
    flex-wrap: wrap;
   
}
#clients img{
    width:66px;
    padding:2px 5px;
    height:auto;
}
/* contact us section */

/* footer */

/* Utility classes */
.h-primary{
    font-size:22px;
}
.h-secondary{
    font-size:22px;
}
.btn{
    font-size:13px;
    padding:4px 8px;
}


@media  (max-width:400px) {
   
    #he{
        display: none;
    }
    #eh{
        display: none;
    }
}