
/* CSS Reset */
*{
    margin:0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height:59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;    
    position:sticky;
    /* margin: -6px; */
    top:0px;
    z-index:1;
}

/* Navigation Bar : Logo and Image */
#logo{
    height: 7px;
    margin: 23px 39px;
   
}

#logo img{
    height: 46px;
    width: 46px;
    border-radius: 38px;
    padding: 1px 2px;
    margin: -17px 2px;
}

/* Navigation Bar : List styling */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
    content:"";
    background-color: black;  
    position:absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size:1.3rem;
    
}
#navbar ul li a{
    color:white;
    display:block;
    font-size: 15px;
    padding: 3px 22px;
    margin:2px 3px;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li ul li{
  flex-direction: column;

}
#navbar ul li a:hover{
    color:black;
    background-color: white;

}

.submenu{
    display:none;
}
#navbar ul li:hover .submenu{
    display:block; 
    position: absolute;
    margin-top:0px;
    margin-left:-15px;

}
#navbar ul li:hover .submenu ul{
    display:block; 
    margin:10px;

}


/* Home Section */
#home{
    color:black;
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height:380px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content:"";
    position:absolute;
    top:0px;
    left:0px;
    background: url('../img/pizzaaa.jpg') no-repeat center center/cover;
    height: 420px;
    width: 100%;
    z-index:-1;
    opacity: 0.8;
}
#home h1{
    color:white;
    text-align:center;
    /* font-family: 'Bree Serif', serif; */
    font-family: 'Baloo Bhai 2', cursive;
}
#home p{
    color:white;
    text-align:center; 
    font-size: 1.5rem;
    /* font-family: 'Bree Serif', serif; */
    font-family: 'Baloo Bhai 2', cursive;
}

/* Serives section */
    #services{
        margin:7px;
        display:flex;
    }
    /* .service-container::before{
        content:"";
        position: absolute;
        background: url('../img/table\ 2.jpg')no-repeat center center/cover;
        
        left:0px;
        height:85%;
        width:100%;
        z-index: -1;
        opacity: 0.7;
    } */
    #services .box{
        border:2px solid brown;
        padding:10px 10px;
        margin: 3px 23px;
        margin-bottom:20px;
        border-radius: 23px;
        background-color: #f3f3f3;
    }
    #services .box img{
        border-radius: 20px;
        height: 125px;
        display: block;
        margin:auto;

    }
    #services .box p{
        font-family: 'Baloo Bhai 2', cursive;
    }
   
    /* clients Section */
    #client-section{
       position:relative;
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('../img/table.jpg') no-repeat center center/cover;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:0.4;
    }
    #clients{
        display:flex;
        justify-content: center;
        align-items:center;
    }
    #clients img{
       height: 125px;
       border-radius:20px;
      
    }
    .client-item{
        padding:34px;
    }

    /* Contact section */
    #contact{
        position:relative;

    }
    #contact::before{
        content: "";
        position: absolute;
        background: url('../img/contact.jpg') no-repeat center center/cover;
        width:100%;
        height:100%;
        z-index:-1;
        opacity:.4;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:2px;
    }
    #contact-box inupt,
    #contact-box textarea{
        width:100%;
        padding:0.5rem;
        border-radius: 25px;
        font-size: 1.1rem;
        
    }
    /* #contact-box form{
        width:40%;
        
    } */
    #contact-box label{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 1.3rem;

    }
    
    /* footer */
    footer{
        background:black;
        color:white;
        padding:9px 20px;

    }
/* Utility Classes */

.h-primary{
    font-family: 'Baloo Bhai 2', cursive;
    font-size:2.2rem;
    padding:12px;
}
.h-secondary{
    font-family: 'Baloo Bhai 2', cursive;
    font-size:1.8rem;
    padding:12px;
}
.btn{
    padding:6px 20px;
    border:2px solid white;
    background-color:brown;
    color:white;
    margin:17px;
    border-radius:15px;
    font-size: 1.3rem;
    cursor: pointer;
}
.btn:hover{
    background-color:grey;
    color:black;
}
.center{
    text-align: center;
}
@media (min-height:595px) {
    #home::before{
        height: 420px;
    }
}
