<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="CSS/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
   
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/hobby.jpeg" alt="MyOnlineMeals" >
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a>
            <div class="submenu">
            <ul>
              
                <li class="item"><a href="#service-container">Home Delivery</a></li>
                <li class="item"><a href="#service-container">Drive Thru</a></li>
                <li class="item"><a href="#service-container">Veg/Non Veg</a></li>
            </ul>
        </div>
        </li>
            <li class="item"><a href="#client-section">Client</a></li>
            <li class="item"><a href="#client-section">Investors</a></li>
            <li class="item" id="he"><a href="#contact" >About Us</a></li>
            <li class="item" id="eh"><a href="#contact" >Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur ausdam ea laborum</p>
        <p>asperiores nemo hobby this is new beginning</p>
      
        <button class="btn">Order Now</button>
    </section>

    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/eggg.jpg" alt="">
                <h2 class ="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod error illo deserunt, ipsam doloribus quos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam nam labore id qui cum fugiat obcaecati possimus impedit quasi. </p>
            </div>
            <div class="box">
                <img src="img/pastry.jpg" alt="">
                <h2 class ="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod error illo deserunt, ipsam doloribus quos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam nam labore id qui cum fugiat obcaecati possimus impedit quasi. </p>
            </div>
            <div class="box">
                <img src="img/delivery.jpg" alt="">
                <h2 class ="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod error illo deserunt, ipsam doloribus quos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam nam labore id qui cum fugiat obcaecati possimus impedit quasi. </p>
            </div>
          
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/coke.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/apple.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/google.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/moster.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/skype.jpg" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="php.backend">
                <div class="form-group">
                    <label for="name">Name</label>
                    <br>
                    <input type="text" name="name" id ="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <br>
                    <input type="email" name="name" id ="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <br>
                    <input type="phone" name="name" id ="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <br>
                   <textarea name="message" id="meassage" cols="17" rows="5"></textarea>
                </div>
                <button class="btn" center>Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>